rmdisk -path=/home/pablo03r/discosp1/Disco1.mia

#Crea un disco de 3000 Kb en la carpeta home
#mkdisk -Size=5 -unit=M -path=/home/pablo03r/discosp1/Disco2.mia
mkdisk -Size=5 -unit=M -path=/home/pablo03r/discosp1/Disco1.mia

# Este disco no existe
rmdisk -path=/home/pablo03r/discosp1/Disco2.mia

#Montando dos particiones principales
fdisk -type=P -path=/home/pablo03r/discosp1/Disco1.mia -Unit=M -name=Particion1 -size=1
fdisk -type=P -path=/home/pablo03r/discosp1/Disco1.mia -Unit=M -name=Particion2 -size=1